/* globals */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Titillium+Web:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@200;300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #09131b;
  color: #ffffff;
  background: #ffff;
  min-height: 100vh;
}

/* header */
.header {
  background: #f5f5f5;
  position: relative;
  max-width: 100vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content:center;
  padding: 1rem 2rem;
  z-index: 1;
}
.header a {
  text-decoration: none;
  color: black;
  font-family: 'Hepta Slab', serif;
  font-weight: 700;
}
.header ul {
  list-style: none;
}

.menu-items {
  display: flex;
  align-items: center;
}
.menu-items li {
  padding: 0.5rem 1rem;
  transition: background 0.3s ease-in-out;
}
.menu-items li:hover {
  background-color: #1088E9;
  border-radius: 5px;
  transition: 0.5s ease;
}
.menu-items a:hover{
  color: white;
}

.intro p{
  color: black;
}
/* dropdown */
.dropdown {
  position: relative;
}
.dropdown-menu,
.menu-right {
  position: absolute;
  background: #f5f5f5;
  width: 100%;
  top: 50px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.menu-right {
  top: 0;
  left: 110%;
}
.menu-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.dropdown:hover .dropdown-menu {
  top: 34px;
  opacity: 1;
  visibility: visible;
}
.dropdown-right:hover .menu-right {
  left: 100%;
  opacity: 1;
  visibility: visible;
}

/* mega menu  */
.mega-menu {
  position: absolute;
  left: 0;
  width: 100vw;
  margin-top: 20px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.mega-menu .content {
  background: #f5f5f5;
  padding: 1rem;
  display: grid;
  margin-top: -5px;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
  text-align: center;
}
.blog .content {
  grid-template-columns: repeat(3, 1fr);
}
.content .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 3rem;
}
.content .col .img-wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 20vw;
  overflow: hidden;
}
.content .col .img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.content .col img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}
.content .col .img-wrapper:hover img {
  transform: scale(1.1);
}

.content .col p {
  line-height: 1.2rem;
  margin: 5px;
}
.content .col .mega-links {
  border-left: 1px solid black;
}

.content .col .read-more {
  display: inline-block;
  padding-top: 1rem;
  color: #427dad;
  transition: color 0.3s ease;
}
.col .mega-links li,
.col .mega-links li a {
  padding: 0 1rem;
}
.menu-items li:hover .mega-menu {
  top: 50px;
  opacity: 1;
  visibility: visible;
}
.content .col .read-more:hover {
  color: #ff652f;
}

/* section */
.section {
  background: url(images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  padding: 100px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.section h1 {
  font-family: 'Hepta Slab', serif;
  font-size: 6rem;
  letter-spacing: 10px;
  font-weight: 700;
  line-height: 6vw;
  color:white;
  text-transform: uppercase;
}
.main{
  position: relative;
  top: 650px;
}
.galeria{
  position: relative;
  top: 700px;
}

.main h1{
  margin: 25px;
  margin-left: 200px;
  padding: 10px;
  color: black;
  font-family: 'Barlow', sans-serif;
  display: flex;
  justify-content:flex-start;
}
.main h3{
font-size: 20px;
color: black;
margin: 15px 50px 35px 50px;
text-align:justify;
}
.galeria .container{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3,1fr);
gap: 10px;
margin: 15px;
}
.galeria img{
width:100%;
height:500px;
object-fit: cover;

}
.item1{
grid-column: 1/4;

}
.item5{
grid-column: 1/3;
}
.item11{
grid-column: 2/4;
}
.item12{
grid-column: 1/4;
}
footer {
width: 100%;
height: 10vh;
background: black;
color: white;
}
footer p{
display: flex;
justify-content: center;
align-items: center;
padding: 30px;
}
